# AppAlianzaLima

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/futuroblanquiazul/appalianzalima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/futuroblanquiazul/appalianzalima/Adapter/: NameAdapter.java
app/src/main/java/org/futuroblanquiazul/appalianzalima/Conectividad/: NetworkStateChecker.java  Sync.java
app/src/main/java/org/futuroblanquiazul/appalianzalima/Data/Conexion/Local/: ConstantesDb.java  DatabaseHelper.java
app/src/main/java/org/futuroblanquiazul/appalianzalima/Data/Conexion/Remoto/: VolleySingleton.java
app/src/main/java/org/futuroblanquiazul/appalianzalima/Data/Modelos/: Area.java  CopaOro.java  CopaPlata.java  Departamento.java  Diagnostico.java  DiagnosticoCampo.java  DiagnosticoGrupo.java  DiagnosticoPersona.java  DiagnosticoResultado.java  Distrito.java  Estado.java  Modulo.java  Name.java  Perfil.java  Persona.java  Posicion.java  Provincia.java  Ubigeo.java  Usuario.java
app/src/main/java/org/futuroblanquiazul/appalianzalima/Utils/: Constantes.java  Crypto.java  Decrypto.java
app/src/main/java/org/futuroblanquiazul/appalianzalima/ui/Captacion/: UbigeoActivity.java
app/src/main/java/org/futuroblanquiazul/appalianzalima/ui/Inicio/: LoginActivity.java  MainActivity.java  Splash.java
app/src/main/java/org/futuroblanquiazul/appalianzalima/ui/Menu/: MenuActivity.java
app/src/main/java/org/futuroblanquiazul/appalianzalima/ui/Menu/FragmentMenu/: CaptacionFragment.java  MainFragment.java
app/src/main/res/: layout_app_bar_main.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  activity_ubigeo.xml  fragment_captacion.xml  fragment_main.xml  layout_app_bar_main.xml  layout_nav_header_main.xml  names.xml
app/src/main/res/layout-land/: activity_login.xml  activity_splash.xml  fragment_captacion.xml
app/src/main/res/menu/: menu_item_masivo.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/org/futuroblanquiazul/appalianzalima/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
